class Solution {
    public void nextPermutation(int[] nums) {
        int n=nums.length;
        int i=n-2;
        int j;
        while(i>=0 && nums[i]>=nums[i+1])
        {
            i--;
        }
        if(i>=0)
        {
            j=nums.length -1;
            while(nums[j]<=nums[i])
            {
                j--;
            }
            swap(nums,i,j);
        }
        int k=i+1;
        j=nums.length-1;
        while(k<j)
        {
            swap(nums,k,j) ;
            k++;
            j--;
        }
    }
    public void swap(int[] nums,int i,int j)
    {
        int temp=nums[j];
        nums[j]=nums[i];
        nums[i]=temp;
    }
}
